[paths]
film_folder = /home/pi/film8/film
scan_folder = /home/warwickh/scanframes/roll11
crop_folder = /home/warwickh/scanframes/crop/roll11

[camera]
view_width = 3280
view_height = 2464

[film]
format = r8
led_dc = 100
resolution = 720x540
s8_framerate = 18
s8_steps_pr_frame = 100
r8_framerate = 16
r8_steps_pr_frame = 80

[frame]
format = r8
outerthresh = 0.8003226164480267
innerthresh = 0.3
s8_stdsprocketheight = 0.13
s8_stdsprocketwidth = 0.055
s8_ratio = 2.7007874015748037
s8_midy = 240
r8_stdsprocketheight = 0.135
r8_stdsprocketwidth = 0.13
r8_ratio = 2.5896762904636925
r8_midy = 120
analysistype = ratio
edgeauto = True
hsvmargin = 69
whitethreshold = 218
calchole = 374
calcgap = 811
s8_lx = 400
r8_lx = 72

[s8_frame_crop]
x1 = 2
x2 = 1455
y1 = -107
y2 = 933

[s8_hole_crop]
x1 = 385
x2 = 564
y1 = 0
y2 = 0

[s8_white_crop]
x1 = -185
x2 = -27
y1 = -109
y2 = 122

[r8_frame_crop]
x1 = 19
x2 = 1417
y1 = 15
y2 = 1055

[r8_hole_crop]
x1 = 72
x2 = 175
y1 = 0
y2 = 0

[r8_white_crop]
x1 = -431
x2 = -60
y1 = 977
y2 = 1225

[filmPlate]
x1 = 195
x2 = 2523
y1 = 0
y2 = 2072

